# Dissertation-Project-Microservice-Backend

./: Dissertation - Maintaining Data Consistency in a Microservice Architecture (v3).docx  Dissertation - Maintaining Data Consistency in a Microservice Architecture.docx  OpenSpark.Api.sln  OpenSpark.Api.sln.DotSettings  README.md
OpenSpark.ActorModel/: OpenSpark.ActorModel.csproj
OpenSpark.ActorModel/Actors/: SignalRBridgeActor.cs  UserActor.cs  UserManagerActor.cs
OpenSpark.ActorModel/Commands/: AddChatMessageCommand.cs  AddPostCommand.cs  ConnectUserCommand.cs
OpenSpark.ActorModel/Services/: IEventEmitter.cs
OpenSpark.ApiGateway/: ApiHub.cs  OpenSpark.ApiGateway.csproj  Program.cs  Startup.cs  actor-system.conf  appsettings.json  openspark-1e4bc-firebase-adminsdk-as86c-e46fdfc058.json
OpenSpark.ApiGateway/Actors/: CallbackActor.cs  CallbackHandlerActor.cs  MultiQueryHandlerActor.cs  MultiQueryManagerActor.cs  MultiQueryParallelHandlerActor.cs  SagaManagerActor.cs  SagaSubscriptionActor.cs  WebApiCallbackActor.cs
OpenSpark.ApiGateway/ApiHub/: ApiHub.cs  Groups.cs  Projects.cs  Teams.cs
OpenSpark.ApiGateway/ApiHubEndpoints/: ApiHub.cs  Groups.cs  Projects.cs
OpenSpark.ApiGateway/Builders/: CommandContext.cs  CommandContextBuilder.cs  MessageContextBuilder.cs  MessageContextBuilderFactory.cs  MultiQueryContext.cs  MultiQueryContextBuilder.cs  QueryContext.cs  QueryContextBuilder.cs  SagaContext.cs  SagaContextBuilder.cs
OpenSpark.ApiGateway/Controllers/: BaseController.cs  GroupsController.cs  PostsController.cs  ProjectsController.cs  TeamsController.cs
OpenSpark.ApiGateway/Extensions/: ClaimsPrincipleExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
OpenSpark.ApiGateway/Filters/: FirestoreAuthorizeFilter.cs
OpenSpark.ApiGateway/Handlers/: AddPost.cs  ConnectProject.cs  CreateComment.cs  CreateGroup.cs  CreatePost.cs  CreateProject.cs  Disconnected.cs  FetchBasicGroupDetails.cs  FetchCategories.cs  FetchComments.cs  FetchGroupCategories.cs  FetchGroupConnectionsList.cs  FetchGroupDetails.cs  FetchGroupPost.cs  FetchGroupPosts.cs  FetchGroupProjects.cs  FetchNewsFeed.cs  FetchProjectConnections.cs  FetchProjectDetails.cs  FetchUserGroups.cs  FetchUserProjects.cs  NewPost.cs  NewsFeedPosts.cs  SearchGroups.cs  SubscribeToTransaction.cs  UserConnected.cs  UserDisconnected.cs
OpenSpark.ApiGateway/InputModels/: ChangePermissionInputModel.cs  ChangeVoteInputModel.cs  CommentInputModel.cs  ConnectProjectInputModel.cs  NewGroupInputModel.cs  NewPostInputModel.cs  NewProjectInputModel.cs  NewTeamInputModel.cs
OpenSpark.ApiGateway/Middleware/: FirebaseUserMiddleware.cs
OpenSpark.ApiGateway/Models/: ApiHub.cs  DiscussionsActorSystem.cs  EventEmitter.cs  Uninitialized.cs  ValidationResult.cs
OpenSpark.ApiGateway/Services/: ActorFactoryService.cs  ActorSystem.cs  ActorSystemService.cs  EventEmitter.cs  EventEmitterService.cs  FirestoreService.cs  LocalActorSystemService.cs  MessageContextBuilderService.cs  NewsFeedService.cs  RemoteActorSystemService.cs
OpenSpark.ApiGateway/StateData/: ISagaStateData.cs  IdleSagaStateData.cs  IdleStateData.cs  MultiQueryState.cs  MultiQueryStateData.cs  SagaStateData.cs
OpenSpark.ApiGateway/ViewModels/: PostViewModel.cs
OpenSpark.Discussions/: DatabaseSingleton.cs  DocumentStoreSingleton.cs  OpenSpark.Discussions.csproj  Program.cs  appsettings.json
OpenSpark.Discussions.Deployment/: OpenSpark.Discussions.Deployment.csproj  Program.cs  actor-system.conf
OpenSpark.Discussions/Actors/: ApiHubBridgeActor.cs  CommentsActor.cs  CreatePostActor.cs  DiscussionManagerActor.cs  NewsFeedActor.cs  PostQueryActor.cs  PostRepositoryActor.cs  UserActor.cs  UserManagerActor.cs
OpenSpark.Discussions/Commands/: AddChatMessageCommand.cs  AddPostCommand.cs  ConnectUserCommand.cs  DisconnectUserCommand.cs  FetchNewsFeedCommand.cs
OpenSpark.Discussions/Domain/: Comment.cs  GroupPosts.cs  Post.cs  Reply.cs  Vote.cs
OpenSpark.Discussions/Indexes/: GetGroupPosts.cs  GetGroupPostsIndex.cs  GetPostsFromDiscussionArea.cs
OpenSpark.Discussions/Payloads/: NewsFeedPostsPayload.cs
OpenSpark.Domain/: Category.cs  (+16 more)
OpenSpark.Projects/: Class1.cs  DocumentStoreSingleton.cs  OpenSpark.Projects.csproj  Program.cs  projects-system.conf
OpenSpark.Projects/Actors/: ConnectProjectActor.cs  CreateProjectActor.cs  DeleteProjectActor.cs  ProjectActor.cs  ProjectManagerActor.cs  ProjectQueryActor.cs  UserProjectsActor.cs
OpenSpark.Projects/Domain/: Project.cs
OpenSpark.Shared/: AppConstants.cs  IMessage.cs  MetaData.cs  OpenSpark.Shared.csproj  RavenDbDocumentStoreFactory.cs  RemoteSystem.cs  RolesHelper.cs  Utils.cs  VisibilityHelper.cs
OpenSpark.Shared/Commands/: AddChatMessageCommand.cs  AddPostCommand.cs  ConnectProjectCommand.cs  ConnectUserCommand.cs  CreateCommentCommand.cs  CreateUserPostRequestCommand.cs  DisconnectUserCommand.cs  FetchNewsFeedCommand.cs  ICommand.cs  SubscribeToSagaTransactionCommand.cs  UpdateUserCommand.cs  VerifyUserPostRequestCommand.cs
OpenSpark.Shared/Domain/: IEntity.cs  INamedEntity.cs  NamedEntity.cs  User.cs  VisibilityStatus.cs
OpenSpark.Shared/Events/: DisconnectedEvent.cs  ErrorEvent.cs  MultiPayloadEvent.cs  NewsFeedReceivedEvent.cs  PostAddedEvent.cs  QueryTerminatedEvent.cs  QueryTimeoutEvent.cs  UserVerificationFailedEvent.cs  UserVerifiedEvent.cs
OpenSpark.Shared/Payloads/: NewsFeedPostsPayload.cs
OpenSpark.Shared/Queries/: BasicGroupDetailsQuery.cs  CategoriesQuery.cs  CommentsQuery.cs  GroupCategoriesQuery.cs  GroupDetailsQuery.cs  GroupPostQuery.cs  GroupPostsQuery.cs  GroupProjectsQuery.cs  IQuery.cs  MultiQuery.cs  NewsFeedQuery.cs  ProjectDetailsQuery.cs  QueryContext.cs  QueryMetaData.cs  SearchGroupsQuery.cs  TeamsQuery.cs  UserGroupsQuery.cs  UserProjectsQuery.cs
OpenSpark.Shared/RavenDb/: DocumentSessionExtensions.cs  RavenDbDocumentStoreFactory.cs
OpenSpark.StressTests/: CreateProjectSagaBenchmarks.cs  OpenSpark.StressTests.csproj  UnitTest1.cs
OpenSpark.Teams/: DocumentStoreSingleton.cs  OpenSpark.Teams.csproj  Program.cs  TeamPermissionsHelper.cs
(+178 files in other folders)
