<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="teams-system.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="teams-system.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.9" />
    <PackageReference Include="RavenDB.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSpark.Shared\OpenSpark.Shared.csproj" />
  </ItemGroup>

</Project>
