akka {
    actor {
        provider = remote

        stdout-loglevel = DEBUG
        loglevel = DEBUG

        debug {  
            receive = on 
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
        }
    }

    remote {
        dot-netty.tcp {
            port = 9090
            hostname = localhost
        }

        log-received-messages = on
        log-sent-messages = on
    }
}