<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSpark.ApiGateway\OpenSpark.ApiGateway.csproj" />
    <ProjectReference Include="..\OpenSpark.Discussions\OpenSpark.Discussions.csproj" />
    <ProjectReference Include="..\OpenSpark.Groups\OpenSpark.Groups.csproj" />
    <ProjectReference Include="..\OpenSpark.Projects\OpenSpark.Projects.csproj" />
    <ProjectReference Include="..\OpenSpark.Shared\OpenSpark.Shared.csproj" />
    <ProjectReference Include="..\OpenSpark.Teams\OpenSpark.Teams.csproj" />
  </ItemGroup>

</Project>
