<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OpenSpark.ActorModel</AssemblyName>
    <RootNamespace>OpenSpark.ActorModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSpark.Domain\OpenSpark.Domain.csproj" />
  </ItemGroup>

</Project>
