akka {
    actor {
        provider = remote

        stdout-loglevel = DEBUG
        loglevel = DEBUG

        debug {  
            receive = on 
            autoreceive = on
            lifecycle = on
            event-stream = on
            unhandled = on
        }

        # configure where we want each actor to be deployed to here:
        deployment {
            /UserManager {
                remote = "akka.tcp://DiscussionsSystem@localhost:9090"
            }
        }
    }

    remote {
        dot-netty.tcp {
            port = 0 # bound to a dynamic port assigned by the OS
            hostname = localhost
        }

        log-received-messages = on
        log-sent-messages = on
    }
}