<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="webapi-system.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webapi-system.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.8" />
    <PackageReference Include="Akka.Remote" Version="1.4.8" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSpark.Domain\OpenSpark.Domain.csproj" />
    <ProjectReference Include="..\OpenSpark.Shared\OpenSpark.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="openspark-1e4bc-firebase-adminsdk-as86c-e46fdfc058.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\StateData\CreateGroup\" />
  </ItemGroup>


</Project>
