<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.8" />
    <PackageReference Include="Akka.Remote" Version="1.4.8" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSpark.ActorModel\OpenSpark.ActorModel.csproj" />
    <ProjectReference Include="..\OpenSpark.Discussions\OpenSpark.ActorModel.csproj" />
    <ProjectReference Include="..\OpenSpark.Domain\OpenSpark.Domain.csproj" />
  </ItemGroup>


</Project>
